<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Bek</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="">
            <h2>Bek</h2>
        </div>
        <div class="center">
            <h2>HOME</h2>
            <h2>ABOUT US</h2>
            <h2>SHOP</h2>
            <h2>CONTACT</h2>
        </div>
        <div class="right">
            <img src="images/shop.png" alt="">
            <img src="images/search.png" alt="">
            <button onclick="mode()">
                <img src="images/Sky Switch - Light.png" alt="" class="switch">
            </button>
            
        </div>
    </div>
    <div class="headline">
        <div class="text">
            <div class="title">Pear kiwi & Mint</div>
            <div class="txt">They say that home is where the heart is. Perhaps that’s why a feeling of loss is so apparent when you are far from the ones you love.</div>
        </div>
        <div class="photo">
            <img src="images/Group 48.png" alt="" class="pic">
            <img src="images/Ellipse 1.png" alt="" class="ellips">
        </div>
    </div>
    <div class="body">
        <div class="about">
            <div class="box">
                <img src="images/oils.png" alt="">
                <div class="title">Essential oils</div>
            </div>
            <div class="box">
                <img src="images/cosmetics.png" alt="">
                <div class="title">Natural cosmetics</div>
            </div>
            <div class="box">
                <img src="images/diffusers.png" alt="">
                <div class="title">Diffusers</div>
            </div>
            <div class="box">
                <img src="images/aromatherapy.png" alt="">
                <div class="title">Aromatherapy</div>
            </div>
        </div>
        <div class="explore">
            <div class="img">
                <img src="images/Blob.png" alt="" class="ellips">
                <img src="images/Photo.png" alt="" class="pic">
            </div>
            <div class="text">
                <div class="title">Improve your well-being with Aromatherapy</div>
                <div class="txt">Diffusing can be exactly what you need to add purpose and focus to your daily tasks. We've got tons of fun diffuser blends, with scents to suit every mood, day and situation.</div>
                <button>Explore the Collection</button>
            </div>
        </div>
        <div class="bestsellers">
            <div class="right">
                <img src="images/Visual - Flower.png" alt="">
                <div class="txt">
                    <div class="title">Bestsellers</div>
                    <button>SHOP ALL</button>
                </div>
            </div>
            <div class="left">
                <div class="boxs">
                    <div class="box">
                        <img src="images/Rectangle 20.png" alt="">
                        <div class="info">
                            <div class="inform">
                                <div class="title">Aroma Diffuser</div>
                                <div class="prix">$20</div>
                            </div>
                            
                            <div class="moreinfo">
                                <div class="txt">Original product comes in three styles of color, usb charger</div>
                                <img src="images/Add to Cart.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/Rectangle 51.png" alt="">
                        <div class="info">
                            <div class="inform">
                                <div class="title">Lux Aroma Diffuser</div>
                                <div class="prix">$15</div>
                            </div>
                            
                            <div class="moreinfo">
                                <div class="txt">Beautiful decorative object, perfumes the space with your favorite fragrance.</div>
                                <img src="images/Add to Cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more">
                    <div class="act"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="soaps">
            <div>
                <div class="txt">Our luxury soaps are 100% natural providing nourishing benefits for your skin.</div>
                <button>SHOP ALL</button>
            </div>
            <img src="images/Image.png" alt="">
        </div>
        <div class="bestsellers">
            <div class="right">
                <img src="images/Visual - Flower.png" alt="">
                <div class="txt">
                    <div class="title">Trends</div>
                    <button>SHOP ALL</button>
                </div>
            </div>
            <div class="left">
                <div class="boxs">
                    <div class="box">
                        <img src="images/Rectangle 57.png" alt="">
                        <div class="info">
                            <div class="inform">
                                <div class="title">Basket INNER BEAUTY</div>
                                <div class="prix">$64</div>
                            </div>
                            
                            <div class="moreinfo">
                                <div class="txt">Original product comes in three styles of color, usb charger</div>
                                <img src="images/Add to Cart.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/Rectangle 58.png" alt="">
                        <div class="info">
                            <div class="inform">
                                <div class="title">Uplift Handcrafted Soap Bar</div>
                                <div class="prix">$7</div>
                            </div>
                            
                            <div class="moreinfo">
                                <div class="txt">Beautiful decorative object, perfumes the space with your favorite fragrance.</div>
                                <img src="images/Add to Cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more">
                    <div class="act"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="head">BLOG</div>
            <div class="blogpost">
                <div class="box">
                    <div class="img">
                        <img src="images/IMG.png" alt="">
                    </div>
                    
                    <div class="title">How to create your own essential oil diffuser blends</div>
                    <div class="txt">As you begin creating your own diffuser blends, it’s important to keep a few ...</div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/IMG.png" alt="">
                    </div>
                    <div class="title">How to create your own essential oil diffuser blends</div>
                    <div class="txt">As you begin creating your own diffuser blends, it’s important to keep a few ...</div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/IMG.png" alt="">
                    </div>
                    <div class="title">How to create your own essential oil diffuser blends</div>
                    <div class="txt">As you begin creating your own diffuser blends, it’s important to keep a few ...</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var r = document.querySelector(':root');
    var rs = getComputedStyle(r);
    x = rs.getPropertyValue('--bg');
    y = rs.getPropertyValue('--color');
    var dark = false;
    
    img = document.getElementsByClassName('switch')
    function mode() {
        x = rs.getPropertyValue('--bg');
        y = rs.getPropertyValue('--color');
        if (dark) {
            img[0].src = 'images/Sky Switch - Light.png'
            dark = false;
            r.style.setProperty('--bg', y);
            r.style.setProperty('--color', x);
        } else {
            img[0].src = 'images/Sky Switch - Dark.png'
            dark = true;
            r.style.setProperty('--color', x);
            r.style.setProperty('--bg', y);
        }
    }
</script>
</html>